# GrossFabricHacks

./: README.md  build.gradle  gradle.properties  settings.gradle
.mixin.out/audit/: mixin_implementation_report.txt
src/main/java/jdk/internal/loader/: GrossFabricHacksPatcher.java
src/main/java/net/devtech/grossfabrichacks/: GrossFabricHacks.java
src/main/java/net/devtech/grossfabrichacks/asm/: GrossFabricHacksPlugin.java
src/main/java/net/devtech/grossfabrichacks/entrypoints/: PrePreLaunch.java  PrePrePreLaunch.java  PrePrePrePreLaunch.java  RelaunchEntrypoint.java
src/main/java/net/devtech/grossfabrichacks/instrumentation/: AsmInstrumentationTransformer.java  CompatibilityClassFileTransformer.java  InstrumentationAgent.java  InstrumentationApi.java  RetainingDummyTransformer.java
src/main/java/net/devtech/grossfabrichacks/loader/: GrossClassLoader.java  URLAdder.java
src/main/java/net/devtech/grossfabrichacks/mixin/: GrossFabricHacksPlugin.java
src/main/java/net/devtech/grossfabrichacks/more_enums/: EnumAdder.java
src/main/java/net/devtech/grossfabrichacks/relaunch/: AppClassPatcher.java  GrossFabricHacksRelaunchException.java  Main.java  OS.java  Platform.java  RelaunchMarker.java  Relauncher.java  Reloader.java  SameProcessRelauncher.java  SecondProcessRelauncher.java  TransformingClassLoader.java
src/main/java/net/devtech/grossfabrichacks/reload/: GFHMain.java  GrossFabricHacksReloadException.java  Reloader.java  TransformingClassLoader.java
src/main/java/net/devtech/grossfabrichacks/reload/relaunch/: OS.java  ProcessRelauncher.java
src/main/java/net/devtech/grossfabrichacks/transformer/: TransformerApi.java
src/main/java/net/devtech/grossfabrichacks/transformer/asm/: AsmClassTransformer.java  AsmInstrumentationTransformer.java  RawClassTransformer.java
src/main/java/net/devtech/grossfabrichacks/unsafe/: UnsafeUtil.java
src/main/java/net/fabricmc/loader/launch/knot/: EarlyKnotClassDelegate.java  GrossKnotClassDelegate.java  SharingDynamicURLClassLoader.java  TransformingClassLoaderInterface.java  UnsafeKnotClassLoader.java
src/main/java/org/spongepowered/asm/mixin/transformer/: HackedMixinTransformer.java
src/main/resources/: fabric.mod.json  grossfabrichacks.mixins.json
src/test/java/net/devtech/grossfabrichacks/: GFHTest.java  TestRelaunchEntrypoint.java
src/test/java/net/devtech/grossfabrichacks/archive/: ClassLoaderReloader.java  DelegatingClassLoader.java
src/test/java/net/devtech/grossfabrichacks/util/: Debug.java  LogUtil.java  ThrowingIntConsumer.java
testmod/: build.gradle
testmod/src/main/java/: GrossTest.java  RelaunchTest.java
testmod/src/main/java/net/devtech/grossfabrichacks/: GFHTest.java  TestPrePrePrePreLaunch.java  TestRelaunchEntrypoint.java
testmod/src/main/java/net/devtech/grossfabrichacks/archive/: ClassLoaderReloader.java  DelegatingClassLoader.java
testmod/src/main/java/net/devtech/grossfabrichacks/util/: Debug.java  LogUtil.java  TestInfo.java
testmod/src/main/resources/: fabric.mod.json
