plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'maven-publish'
}

project.group = "net.devtech"
project.version = "1.0.2"

allprojects {
    plugins.apply("fabric-loom")

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16

    repositories {
        mavenLocal()

        maven {url = "https://auoeke.jfrog.io/artifactory/maven"}
        maven { url = "https://raw.githubusercontent.com/GrossFabricHackers/maven/master" }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

        testImplementation("org.junit.jupiter:junit-jupiter:+")

        // concern
        // extraLibs files("${System.getProperty('java.home')}/../lib/tools.jar")

        modApi("user11681:narrator-off:+")
        modApi("user11681:noauth:+")

        modApi(include("net.bytebuddy:byte-buddy-agent:+"))
        modApi(include("net.gudenau.lib:unsafe:+"))
        modApi(include("user11681:dynamic-entry:+"))
        modApi(include("user11681:reflect:+"))

//    modApi("net.fabricmc.fabric-api:fabric-api:+")
    }

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            artifact(remapJar) {
                builtBy(remapJar)
            }

            artifact(sourcesJar) {
                builtBy(remapSourcesJar)
            }
        }
    }

    repositories {
        mavenLocal()
    }
}
